bot.token=${BOT_TOKEN}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ebilingdb}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
